<RCC>
  <qresource prefix="Icon">
    <file>account.png</file>
    <file>Angry.png</file>
    <file>bacckup.png</file>
    <file>Care.png</file>
    <file>change_info.png</file>
    <file>check.ico</file>
    <file>checklist.png</file>
    <file>check-mark.png</file>
    <file>cleaning.png</file>
    <file>closeicon.png</file>
    <file>corner.png</file>
    <file>currency.png</file>
    <file>data.png</file>
    <file>data-transfer.png</file>
    <file>delete.png</file>
    <file>down-arrow.png</file>
    <file>down-arrow_white.png</file>
    <file>edit.png</file>
    <file>error (1).png</file>
    <file>error.png</file>
    <file>excel.png</file>
    <file>exchange.png</file>
    <file>export.png</file>
    <file>Facebook.png</file>
    <file>file.png</file>
    <file>files.png</file>
    <file>folder.png</file>
    <file>folder-100.png</file>
    <file>Haha.png</file>
    <file>id-card.png</file>
    <file>import.png</file>
    <file>info.png</file>
    <file>info1.png</file>
    <file>life-insurance.png</file>
    <file>Like.png</file>
    <file>link.png</file>
    <file>login (1).png</file>
    <file>login.png</file>
    <file>love.png</file>
    <file>map.png</file>
    <file>mental-health.png</file>
    <file>minusico.png</file>
    <file>multimedia.png</file>
    <file>next-button.png</file>
    <file>notification.png</file>
    <file>open (1).png</file>
    <file>open.png</file>
    <file>overflow.png</file>
    <file>page.png</file>
    <file>picture.png</file>
    <file>play.png</file>
    <file>plus.ico</file>
    <file>previous.png</file>
    <file>qr00.jpg</file>
    <file>reel.png</file>
    <file>resize.png.png</file>
    <file>Resource.qrc</file>
    <file>restart.png</file>
    <file>restore.png</file>
    <file>Sad.png</file>
    <file>schedule.png</file>
    <file>search.png</file>
    <file>software.png</file>
    <file>stop.png</file>
    <file>subtract (1).ico</file>
    <file>technology.png</file>
    <file>Telegram.png</file>
    <file>text.png</file>
    <file>uncheck.ico</file>
    <file>unchecked.png</file>
    <file>up-arrow_white.png</file>
    <file>update_v_editor.png</file>
    <file>warningicon.png</file>
    <file>web-design.png</file>
    <file>Wow.png</file>
  </qresource>
</RCC>
